<html>
<head>
<title>Browser</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Plugins/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="Plugins/fontawesome/css/all.css">
<link rel="stylesheet" href="style.css">
</head>
<body background="back.jpg">
  <div class="card bg-light">
    <button class="btn btn-outline-secondary" id="lock">Lock</button> <button class="btn btn-outline-secondary" id="cos">Close OS</button> <button class="btn btn-outline-secondary" id="cc">Shut Down</button>
  </div>
  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
  <script src="Plugins/jquery.min.js"></script>
  <script src="Plugins/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="Plugins/fontawesome/js/all.js"></script>
  <script src="index.js"></script>
  <script>if (window.module) module = window.module;</script>
</body>
</html>
